
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <42>; };
/ {
        macros {
        screenshot: screenshot {
            label = "screenshot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT>
                , <&macro_tap &kp NUMBER_3>
                , <&macro_release &kp LGUI &kp LSHFT>
                , <&macro_tap &kp LEFT_ARROW>
                ;
        };
        screenshot1: screenshot1 {
            label = "screenshot1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT>
                , <&macro_tap &kp NUMBER_3>
                , <&macro_release &kp LGUI &kp LSHFT>
                , <&macro_tap &kp RIGHT_ARROW>
                ;
        };
        screenshot_mac: screenshot_mac {
            label = "screenshot_mac";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT>
                , <&macro_tap &kp NUMBER_5>
                , <&macro_release &kp LGUI &kp LSHFT>
                , <&macro_tap &kp RETURN>
                , <&macro_tap &kp RIGHT_ARROW>
                ;
        };
        screenshot_mac1: screenshot_mac1 {
            label = "screenshot_mac1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT>
                , <&macro_tap &kp NUMBER_5>
                , <&macro_release &kp LGUI &kp LSHFT>
                , <&macro_tap &kp RETURN>
                , <&macro_tap &kp LEFT_ARROW>
                ;
        };
    };

    chosen { zmk,underglow = &led_strip; };
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp LC(C)>, <&kp LC(V)>;
        };
        
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp CAPSLOCK>, <&kp LC(W)>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp F2>, <&kp LA(F4)>;
        };
        
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&mo 3>, <&screenshot_mac1>;
        };  

    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// | td2 | td3 |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | td1 |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | td0 |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ALT  |
//                    | CTRL | LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &td2  &td3  &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &td1  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &td0  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LALT 
                  &kp LCTRL &mo 1 &kp SPACE   &kp RET &mo 2 &kp LGUI
                        >;
                };
            lower_layer {
// -----------------------------------------------------------------------------------------
// |  F5 |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT | caps |      |
// | SHFT |ALT+F4|    |     |     |     |   | LFT | DWN |  UP | RGT |  LCLK   |  RCLK    |
//                    | GUI |     | SPC |   | LCLK |     | RCLK |
                    bindings = <
&kp F5    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp CAPSLOCK &trans
&kp LSHFT  &kp LA(F4)   &trans       &trans      &trans      &trans        &kp KP_NUMBER_4   &kp KP_NUMBER_2  &kp KP_NUMBER_8 &kp KP_NUMBER_6    &mkp LCLK &mkp RCLK
                                &kp LGUI     &trans       &kp SPACE      &kp F11 &kp KP_NUMBER_5   &kp F12
                    >;
            };
            

            raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                    bindings = <
&kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
&kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
&kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                            &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                    >;
            };
            num_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  7  |  8  |  9  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  4  |  5  |  6  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  1  |  2  |  3  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                    bindings = <
&kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp N7 &kp N8  &kp N9 &kp LPAR &kp RPAR &kp BSPC
&kp LCTRL &trans   &trans &trans   &trans   &trans      &kp N4 &kp N5 &kp N6        &kp RBKT &kp BSLH &kp GRAVE
&kp LSHFT &trans   &trans &trans   &trans   &trans      &kp N1 &kp N2  &kp N3        &kp RBRC &kp PIPE &kp TILDE
                            &kp LGUI &trans   &kp SPACE   &kp RET   &kp N0    &kp RALT
                    >;
            };
    };
};
